<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sepatu nike</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="img/nike-logo-0.png" alt="" width="30" height="30">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Woman</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Kids</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    <div class="container pt-5">
        <div class="row">
            <div class="col-4 mt-5">
                <h4>Every step in style</h4>
                <h1>Walk into Style, Walk into School</h1>
                <p>Sepatu sekolah yang tetap bergaya dan nyaman digunakan untuk sekolah.Setiap langkah menuju sekolah jadi penuh percaya diri. Sepatu ini bukan hanya nyaman,tapi juga menonjolkan gaya yang unik,karena belajar lebih seru saat kamu tampil keren.</p>
                <button type="button" class="btn btn-dark">Shop now</button>
            </div>
        <div class="col-8 mt-5 d-flex gap-3">
          <div class="card" style="width: 18rem;">
  <img src="img/air-max-1-lx-shoes.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">air max</h5>
    <p class="card-text">sepatu ini bisa digunakan untuk sekolah dan berjalan jalan</p>
    <a href="#" class="btn btn-dark">USD $5000</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/lunar-roam-shoes.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">air peg</h5>
    <p class="card-text">sepatu ini bisa digunakan untuk sekolah dengan nyaman</p>
    <a href="#" class="btn btn-dark">USD $6000</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/terminator-high-shoes.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">high shoes</h5>
    <p class="card-text">sepatu ini bisa untuk berjalan jalan</p>
    <a href="#" class="btn btn-dark">USD $4500</a>
  </div>
</div>
        </div>
        </div>
    </div>
  </div>
</div>
</body>

</html>
